In [25]:
import numpy as np
import pandas as pd

In [27]:

users = pd.read_csv(r"C:\Users\yyBee\Datasets\ml-1m\users.dat", header = None)

In [29]:
users.values

array([['1::F::1::10::48067'],
       ['2::M::56::16::70072'],
       ['3::M::25::15::55117'],
       ...,
       ['6038::F::56::1::14706'],
       ['6039::F::45::0::01060'],
       ['6040::M::25::6::11106']], dtype=object)

In [31]:
def organize_data(row):
    r = {}
    row_lst = row[0].split('::')
    
    r['user_id'] = row_lst[0]
    if row_lst[1] == 'M':
        r['gender'] = 0
    else:
        r['gender'] = 1

    
    age = int(row_lst[2])
    age_ = [0 for _ in range(7)]
    if age == 1:
        age_[0] = 1
    elif age == 18:
        age_[1] = 1
    elif age == 25:
        age_[2] = 1
    elif age == 35:
        age_[3] = 1
    elif age == 45:
        age_[4] = 1
    elif age == 50:
        age_[5] = 1
    elif age == 56:
        age_[6] = 1
    else:
        pass
    r['age']= age_
        
	# 25:  "25-34"
	# 35:  "35-44"
	# 45:  "45-49"
	# 50:  "50-55"
	# 56:  "56+"

    

    occupation = [0 for _ in range(20)]
    if row_lst[3] == '0':
        pass
    else:
        occupation[int(row_lst[3])-1] = 1
            
    r['occupation'] = occupation

    location = [0 for _ in range(11)]
    zip_code = row_lst[4]
    #print(location)
    canada = False
    for k in zip_code:
        if k in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
            canada = True
    
    if canada:
        location[10] = 1
    else:
        location[int(zip_code[0])] = 1
    r['zip_code'] = location

    return r

In [33]:
Data = []
for row in users.values:
    Data.append(organize_data(row))

In [35]:
pd.DataFrame(Data).to_csv(r"C:\Users\yyBee\Datasets\ml-1m\users.csv")

In [37]:
users = pd.read_csv(r"C:\Users\yyBee\Datasets\ml-1m\users.csv")

In [39]:
users

,Unnamed: 0,user_id,gender,age,occupation,zip_code
0,0,1,1,"[1, 0, 0, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]"
1,1,2,0,"[0, 0, 0, 0, 0, 0, 1]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"
2,2,3,0,"[0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ...","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"
3,3,4,0,"[0, 0, 0, 0, 1, 0, 0]","[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
4,4,5,0,"[0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]"
...,...,...,...,...,...,...
6035,6035,6036,1,"[0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, ...","[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]"
6036,6036,6037,1,"[0, 0, 0, 0, 1, 0, 0]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]"
6037,6037,6038,1,"[0, 0, 0, 0, 0, 0, 1]","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
6038,6038,6039,1,"[0, 0, 0, 0, 1, 0, 0]","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"
6039,6039,6040,0,"[0, 0, 1, 0, 0, 0, 0]","[0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]"

In [3]:
import chardet


# Read the file as binary to detect encoding
with open(r"C:\Users\yyBee\Datasets\ml-1m\movies.dat", 'rb') as f:
    result = chardet.detect(f.read())
    encoding = result['encoding']

# Read the CSV with the detected encoding
items = pd.read_csv(r"C:\Users\yyBee\Datasets\ml-1m\movies.dat", encoding=encoding, delimiter='::', header = None)
print(items)

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

C:\Users\yyBee\AppData\Local\Temp\ipykernel_20988\3674566347.py:10: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  items = pd.read_csv(r"C:\Users\yyBee\Datasets\ml-1m\movies.dat", encoding=encoding, delimiter='::', header = None)

In [5]:
items.dropna()

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [7]:
items.columns = ['movie_id','title','genre']

In [9]:
items

,movie_id,title,genre
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [11]:
genre_2_indices = {'Action':0, 'Adventure':1, 'Animation':2, "Children's":3, 'Comedy':4 ,
	'Crime':5, 'Documentary':6, 'Drama':7,  'Fantasy':8, 'Film-Noir':9, 'Horror': 10,
	'Musical':11, 'Mystery':12, 'Romance':13, 'Sci-Fi':14, 'Thriller':15, 'War':16, 'Western':17}


def process_items(row):

    genres = row['genre'].split('|')
    encoded = np.zeros((18,))
    for g in genres:
        idx = genre_2_indices[g]
        encoded[idx] = 1
    row['genre'] = list(encoded)
    return row

In [13]:
items.apply(process_items, axis = 1)

,movie_id,title,genre
0,1,Toy Story (1995),"[0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
1,2,Jumanji (1995),"[0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, ..."
2,3,Grumpier Old Men (1995),"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
3,4,Waiting to Exhale (1995),"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, ..."
4,5,Father of the Bride Part II (1995),"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
...,...,...,...
3878,3948,Meet the Parents (2000),"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
3879,3949,Requiem for a Dream (2000),"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."
3880,3950,Tigerland (2000),"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."
3881,3951,Two Family House (2000),"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."
3882,3952,"Contender, The (2000)","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."

In [15]:
item  = items.apply(process_items, axis = 1).to_csv(r"C:\Users\yyBee\Datasets\ml-1m\movies.csv")

In [21]:
items.apply(process_items, axis = 1)

,movie_id,title,genre
0,1,Toy Story (1995),"[0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
1,2,Jumanji (1995),"[0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, ..."
2,3,Grumpier Old Men (1995),"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
3,4,Waiting to Exhale (1995),"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, ..."
4,5,Father of the Bride Part II (1995),"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
...,...,...,...
3878,3948,Meet the Parents (2000),"[0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ..."
3879,3949,Requiem for a Dream (2000),"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."
3880,3950,Tigerland (2000),"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."
3881,3951,Two Family House (2000),"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."
3882,3952,"Contender, The (2000)","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ..."

In [205]:
ratings = pd.read_csv(r"C:\Users\yyBee\Datasets\ml-1m\ratings.dat", header = None, delimiter = '::')

C:\Users\yyBee\AppData\Local\Temp\ipykernel_5036\776312504.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv(r"C:\Users\yyBee\Datasets\ml-1m\ratings.dat", header = None, delimiter = '::')

In [211]:
ratings.columns = ['user_id', 'movie_id', 'rating', 'timestamp']

In [213]:
ratings

         user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]

In [217]:
ratings.to_csv(r"C:\Users\yyBee\Datasets\ml-1m\ratings.csv")

In [241]:
bigtable = pd.merge(users,ratings, left_on = 'user_id', right_on = 'user_id')

In [243]:
bigtable

,Unnamed: 0,user_id,gender,age,occupation,zip_code,movie_id,rating,timestamp
0,0,1,1,1,[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.],1193,5,978300760
1,0,1,1,1,[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.],661,3,978302109
2,0,1,1,1,[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.],914,3,978301968
3,0,1,1,1,[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.],3408,4,978300275
4,0,1,1,1,[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.],2355,5,978824291
...,...,...,...,...,...,...,...,...,...
1000204,6039,6040,0,25,[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.],1091,1,956716541
1000205,6039,6040,0,25,[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.],1094,5,956704887
1000206,6039,6040,0,25,[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.],562,5,956704746
1000207,6039,6040,0,25,[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.],1096,4,956715648
1000208,6039,6040,0,25,[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.],1097,4,956715569

In [251]:
bigtable = pd.merge(bigtable, items, left_on = 'movie_id', right_on = 'movie_id')

In [253]:
bigtable

,Unnamed: 0,user_id,gender,age,occupation,zip_code,movie_id,rating,timestamp,title,genre
0,0,1,1,1,[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.],1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,1,2,0,56,[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.],1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,11,12,0,25,[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. ...,[0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.],1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,14,15,0,25,[0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.],1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,16,17,0,50,[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.],1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...,...
1000204,5948,5949,0,18,[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.],2198,5,958846401,Modulations (1998),Documentary
1000205,5674,5675,0,35,[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. ...,[0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.],2703,3,976029116,Broken Vessels (1998),Drama
1000206,5779,5780,0,18,[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.],2845,1,958153068,White Boys (1999),Drama
1000207,5850,5851,1,18,[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.],3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western
1000208,5937,5938,0,25,[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. ...,[0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.],2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary

In [255]:
bigtable.values

array([[0, 1, 1, ..., 978300760,
        "One Flew Over the Cuckoo's Nest (1975)", 'Drama'],
       [1, 2, 0, ..., 978298413,
        "One Flew Over the Cuckoo's Nest (1975)", 'Drama'],
       [11, 12, 0, ..., 978220179,
        "One Flew Over the Cuckoo's Nest (1975)", 'Drama'],
       ...,
       [5779, 5780, 0, ..., 958153068, 'White Boys (1999)', 'Drama'],
       [5850, 5851, 1, ..., 957756608, 'One Little Indian (1973)',
        'Comedy|Drama|Western'],
       [5937, 5938, 0, ..., 957273353,
        'Five Wives, Three Secretaries and Me (1998)', 'Documentary']],
      dtype=object)

In [29]:
upperbound = [18,25,35,45,50,56]
age = [0 for i in range(7)]
i = 0
while i < 6 and upperbound[i] <= 60:
    i += 1
age[i] = 1

In [27]:
age

[0, 0, 0, 0, 0, 0, 1]